xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=127.0.0.1
xdebug.client_port=9003
memory_limit=-1
;xdebug.log_level=0
;error_reporting=E_ALL & ~E_WARNING & ~E_NOTICE & ~E_DEPRECATED
